* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    font-size: 62.5%;
    font-family: "Mulish", sans-serif;
}
body {
    background: #387E96;
    font-size: 1.6rem;
}
.page {
    display: grid;
    grid-template: "header" max-content
                    "main" 1fr
                   "footer" max-content;
    height: 100vh;
    /* max-width: 76.8rem; */
    margin: auto;
}
header {
    grid-area: header;
}
nav {
    padding: 1.2rem 2.8rem;
    display: flex;
    align-items: center;
    gap: 2.55rem;
    justify-content: center;
    width: 100%;
}
form {
    width: 100%;
}
nav input {
    width: 100%;
    height: 4rem;
    padding: 1.2rem 1.6rem;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.20);
    border: none;
}
nav input::placeholder {
    color: #FFF;
    font-family: "Mulish", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
}
nav img {
    height: 4.2rem;
    width: 4.2rem;
    border-radius: 50%;
}
main {
    grid-area: main;
    background: #FFF;
}
main img {
    display: block;
    width: 100%;
}
section {
    padding: 2.4rem;
}
section h1 {
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;  
}
section button {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    background-color: #065E7C;
    border: none;
    background-repeat: no-repeat;
    background-position: center;
}
section .h1-buttons-wrapper + p {
    margin-top: 3.2rem;
}
.like-dislike {
    display: flex;
    gap: 1.2rem;
    margin-top: 0.8rem;
}
#like {
    background-image: url(./assets/like.svg);
}
#dislike {
    background-image: url(./assets/dislike.svg);
}
#section2 {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}
.artigos p {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 160%;
}
.artigos h2 {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 160%;
}
figure {
    display: flex;
    gap: 1.6rem;
    align-items: center;
}
figure img {
    width: 100%;
    aspect-ratio: 16/9;
    display: block;
    /* height: 8.4rem; */
    max-width: 15.1rem;
}
@media (max-width:385px) {
    figure {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    figure img {
        display: block;
        max-width: 25rem;
    }
}
footer {
    grid-area: footer;
    color: white;
    font-size: 1.6rem;
    font-weight: 600;
    text-align: center;
    padding: 1.6rem;
}
@media (min-width:768px) {
    main {
        display: flex;
        flex-direction: column;
        width: 100vw;
    
    }
    /* #section1 {
        max-width: 80rem;
    } */
    /* #section1 img {
        max-width: 80rem;
        display: block;
    } */
    #section2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    figure {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    figure img {
        display: block;
        max-width: 20rem;
    }
    .h1-buttons-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 3.2rem 0;
    }
}
@media (min-width:1080px) {
    main {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    #section2 {
        display: flex;
        flex-direction: column;
        max-width: 38.4rem;
    }
    figure {
        flex-direction: row;
    }
    #section2 img {
        max-width: 38rem;
    }
    #section1 {
        max-width: 70rem;
    }
    
}
/* * {
    border: 1px solid red;
} */

